役目(やくめ):任务（つとめ）；职务（職務上の），职责；作用。（はたらき。）
リバウンド:rebound ;反弹；反弹球；弹回；回跳。篮球比赛中的篮板球。
口実（こうじつ）：借口，口实。
飼い主（かいぬし）：饲养主，主人，所有者。
心当たり（こころあたり）：猜想，估计，线索。
こそこそ：偷偷摸摸，鬼鬼祟祟。【副词・自动词・サ变/三类】
どんどん：【副词】1.事务进展顺利，顺畅。2.连续不断。3.咚咚；强烈的敲击声。
つくづく：【副词】1.痛感；衷心地；深切感到。2.仔细；出神；全神贯注。
ぺこぺこ：【副词・自动词・サ变/三类】1.肚子饿。2.点头哈腰。谄媚貌。3.薄东西凹瘪后又恢复原状的声音。
しつけ：管教；纲纪；军纪；党纪；厂纪；戒；家法；政纪；党规；军风纪；纪律；训练；惩罚；处罚；学科；儿童期的训练和教育；教养；大头钉；行动方针；以大头针钉住；附加；跟随；钉；方向；方针,；家教；家训。
いやみ：令人不快（的言语、态度），挖苦话，讥讽话。
説得（せっとく）：说服，劝导。
あきらめる：【他动词・一段/二类】1.断念，死心，罢手，看开（望んでいることが実現出来ないと認めて、それ以上考える[する]ことをやめる。）2.同：諦める
出世（しゅっせ）：成功，出息，发迹
近づく（ちかづく）：【自动词・五段/一类】1.（地点、时期等）临近，靠近。2.亲近，接近，交往，来往。
怒る/起こる
きっぱり：断然，干脆，斩钉截铁，清楚，明确。
気配り（きくばり）：照料，照顾。手落ち・失敗のないように，あれこれと気をつけること。多方注意。用心。操心
ニックネーム：nickname；绰号；亲切的称呼。
逆らう（さからう）：逆，反；违背。

ごく：非常，极；至，最，顶（一番すぐれていること。また，最もよいもの）。
ずらり：【副词】一大排，成排地。（「ずらっと」に同じ。）
やがて：【副词】1.不久，最近。2.大约，大致，差不多。3.结果，结局，归根到底，即。
　　　　【古语】1.（做了之后）原封不动。2.马上，迅速，立即，与……同时。
すでに：【古语】1.全部；完全。
　　　　【副词】1.以前，以往。2.已经；早就。

せいぜい：【副词】1.尽力，尽可能，尽量。2.最多也……，充其量，最大限度。＝よくても
ぜったい：【名词・副词】
1.绝对。没有与之相并列的事物，毫无与其比较或对立的存在。（他に並ぶものがないこと。何物にも比較されないこと。比較や対立を絶した存在であること。また、そのさま。）
2.绝对。不受任何干预、限制。（一切他によって関与・制限されないこと。無条件。）
3.绝对。无论如何。（どうしても。なにがなんでも。必ず。決して。）
4.（哲学）绝对者。（ 哲「絶対者」に同じ。）


しつこい：执拗，纠缠不休的。执着于一件事而不放弃；浓艳，浓重，腻人。（色、香、味等）浓烈得使人感到不快。＝くどい
おまけ：（作为赠品）另外奉送，白送给（的东西）；附带（的东西）；减价。
せっせと：【副词】1.拼命地；不停地，一个劲儿地；勤勤恳恳地，孜孜不倦地；
たとえ：【副词】1.即使，纵然，哪怕，尽管。
重なる（かさなる）：1.重叠。2.重合，（几件事情）赶在一起。
あらかじめ：预先；先。（前もって。かねて）。

ものほし：（洗濯物を干すこと。また、そのための場所。）
めりはり：1.有张有弛。（物事の強弱などをはっきりさせること。）
　　　　　2.弛张，增强与减弱，伸缩。（ゆるむことと張ること。特に、音声の抑揚や、演劇などで、せりふ回しの強弱・伸縮をいう。）
　　　　　3.张弛，抑扬顿挫。（音声をゆるめることと張り上げること。せりふや声調の高低。抑揚。）
　　　　　4.有张有弛。（处理事情）麻利，利落。（物事に緩急・強弱があること。）
あじつけ（味付け）：（食べ物に味をつけること。また、味をつけたもの。）
めちゃくちゃ：【ナ形容词】（次序等）乱七八糟；荒谬

後回し（あとまわし）：推迟，往后推，缓办
ろくに:【副词】很好地，正经地。（めったに）