2021/7/7 2:30～3:30　中級第2課

●単語：
①名詞：
プロジェクト　→项目，计划
このあいだ（この間）　→前些天，最近
さむさ（寒さ）
きゅうか（休暇）
サイン　→签名，签字，署名；安好，信号
ゆびわ（指輪）
わかもの（若者）
わかさ（若さ）
れいぎ（礼儀）
かくど（角度）
くび（首）
しょたいめん（初対面）　→初次见面
めいし（名刺）
きまり（決まり）→规定，规矩；决定
めうえ（目上）　→尊长，上司，长辈
りょうて（両手）
かたて（片手）
こじん（個人）
とし（年/都市）
いんしょう（印象）
よそう（予想）
ゴム　→橡胶
せいぞう（製造）
かこう（加工）
えいよう（栄養）
ねんれい（年齢）
としより（年寄り）　→老人
あん（案）　→办法，方案；预想，意料
きんじょめいわく（近所迷惑）　→打扰邻里
まごころ（真心）
あかんぼう（赤ん坊）　→婴儿
ファン　→fan
しみん（市民）
きぶんてんかん（気分転換）　→转换心情
えがお（笑顔）　→笑脸
じじつ（事実）
むだづかい（無駄使い）　→浪费，滥用
しょくえん（食塩）
しがいせん（紫外線）



②V1：
こおる（凍る）　→结冰
うけとる（受け取る）　→接受，接收
こもる　→充满，包含
つたわる（伝わる）　→传，传达；传播，流传
ゆずる（譲る）　→让，让给；转让
およぶ（及ぶ）　→达，及
たつ（経つ）　→（时间）过，流逝，消逝
しめす（示す）　→出示；表示
つきあう（付き合う）　→交往，来往


③副詞：
よく　→竟能，居然，好好地，常常


④V2
かたむける（傾ける）　→倾斜；倾注
まげる（曲げる）　→弄弯，歪曲
あたえる（与える）　→给予，给
はなれる（離れる）　→相隔，距离；分离，离开
あきれる　→惊愕，愕然，目瞪口呆
こめる　→饱含，包括，包含；集中
なまける（怠ける）　→懒惰，懈怠


⑤
ごぶさたする　→おひさしぶり　好久不见，久疏问候
そのせつ（その節）→那时，那次
～ぶり　→～的样子
ごちそうさまでした
では、これで
～秒（びょう）
～同士（どうし）　→～伙伴、～同伴
いくら～ても　→不管怎么。。。也，无论怎么。。。都
どんなに　→怎样，怎么
どれだけ　→怎么，多么
いかに　→怎样，怎么


⑥adj2：
けっこう（結構）　→很好，优秀，足够，不必
へいわ（平和）
じゅんちょう（順調）
いや（嫌）　→讨厌，厌烦
ふかい（不快）
かわいそう　→可怜
わずか　→很少，一点点，仅仅
わがまま　→任性，恣意


⑦adj1：
なつかしい（懐かしい）
ありがたい　→珍贵，难得；值得感谢


⑧连词：
つぎに（次に）
あんな　→那样，那种
あらゆる　→所有，一切



●文法：
1.～ぶり
　・～ぶりに＋動詞
　・～ぶりの＋名詞
　※～ぶり不能用于比「～日」更短的，如「～秒」、～分、～時間等时间单位

2.～ものです、表示说话人感叹的用法，对事物的性质或变化很吃惊
 ※～ほしいものです　/　～たいものです、表示对冤枉的强调
　adj2＋　な　＋　ものです。


●表現形式：
1.对象为久未见面的人
　・（お）ひさしぶり/お）ひさしぶりですね/ごぶさたしています
　・どうも、お久しぶりです。お元気でしたか。

2.对象为最近刚见过面的人
　・このあいだはどうも/先日はありがとうございました。/そのせつはおせわになりました。
　・先日は結構なものをありがとうございました。/　先日はごちそうさまでした。/　先日はお邪魔しました。


