2021/6/19 20:00～20:30　標準日本語の第39課

●単語：
むら　（村）
いね　（稲）
きり　（霧）
もん　（門）
ぶたい　（舞台）
やね　（屋根）
るりがわら　（瑠璃瓦）
そら　（空）→天空
バック　→背景
かしきり　（貸し切り）　→包租
いっぱん　（一般）
そぼ　（祖母）
おんがくかい　（音楽会）
ジャズ　→爵士乐
野外コンサート（やがい）→露天音乐会
えんだか　（円高）→日元升值
円安（えんやす）
ゆしゅつ　（輸出）
えいきょう　（影響）
しげん　（資源）
きおん　（気温）
おき　（沖）　→海上，湖心
かいがい　（海外）
クジラ　（鯨）
サメ　（鮫）→鲨
ユーフォー　（UFO）
むかし　（昔）
べつめい　（別名）
ほう　（方）→方面
どうろこうじ　（道路工事）
つうきんらっしゅ　（通勤ラッシュ）→上下班高峰
つうこうきんし　（通行禁止）
とおく　（遠く）
見渡す（みわたす）　→眺望，远眺
なくなる　→丢失，完
そだつ　（育つ）→生长，成长
ふえる　（増える）
つれる　（連れる）→带，领
けっせき　（欠席）
ゆにゅう　（輸入）
せっかく　→好不容易，特意
ぜったい　（絶対）



●文法・文型：
①～て（動詞のて形式）、～
　～ないで（動詞のない形式＋で）、～　＝　～ずに、～（書き用）
　表示动作主题的状况
　・眼鏡をかけて本を読みます。

②動詞の簡体形式　＋　ため（に）、～
　N　＋　の　　＋　ため（に）、～
　adj2　＋　な　＋　ため（に）、～
