2021/6/29 22:30～23:00　標準日本語の第47課

●単語：
したみ（下見）→视察
スタッフ
おこさん（お子さん）
めしあがります（召し上がります）　→（尊他）吃，喝
ご覧になります（ごらんになります）　→（尊他）看，读
おっしゃいます　→（尊他）说，讲
いらっしゃいます　→(尊他）去，来，在
おいでになります　→(尊他）去，来，在
なさいます　→(尊他）做，干
くださいます　→(尊他）给
チェックインする　→办理入住手续
ちょっこう（直行）→直接去，直达
さきほど（先ほど）→刚才
ごぞんじです（ご存じです）→(尊他）知道


●文法・文型：
1.敬語
・お＋V（ますを消す）＋になります
・お＋V（ますを消す）＋ください
・ご＋動詞の漢字部分＋ください
・特別形式
　見る　→　ご覧になる
　食べる　→　めしあがる（召し上がる）
　飲む　→　召し上がる
　行く　→　いらっしゃる、おいでになる
　来る　→　いらっしゃる、おいでになる
　いる　→　いらっしゃる、おいでになる
　する　→　なさる
　言う　→　おっしゃる
　くれる　→　くださる
　～ている　→　～ていらっしゃる
　～てくれる　→　～てくださる
　知る　→　ご存じです
　