2021/6/25 19:00～20:00　標準日本語の第40,41課

●単語：
モノレール　→单轨电车
オイル　→润滑油
時代（じだい）
やくしゃ（役者）　→演员
むすめ（娘）
こいぬ（子犬）
とかい（都会）　→城市
げきじょう（劇場）
ししゃかい（試写会）→试映会
おく（奥）→内部，深处
きげん（機嫌）→情绪，心情
せんじつ（先日）→前几天
コピー機　→复印机
さいしゅうびん（最終便）　→最晚航班
にゅうじょうけん（入場券）
しょうたいけん（招待券）
かいすうけん（回数券）
むかう（向かう）　→往～去
そろえる　→备齐，使一致
もれる（漏れる）
開通（かいつう）
かいちく（改築）
お待たせしました　→让您久等了
いせき（遺跡）
上司（じょうし）
すり　→小偷
せだい（世代）
しじょう（市場）
しゅっか（出荷）→上市，运出货物
せいちょう（成長）
あらし（嵐）
ダイナマイト　→炸药
ネーミング　→命名
ていかかく（低価格）
いっさくねん（一昨年）　→前年
昨年（さくねん）
びしょぬれ　→落汤鸡，湿透
みりょく（魅力）
おしょくじけん（汚職事件）
こうつうじじょう（交通事情）
ごうべんがいしゃ（合弁会社）→合资公司
しかります（叱ります）→责备
噛みます（かむ）
さそう（誘う）→邀请 
まきこむ（巻き込む）　→卷入
いたる（至る）→到达
ふむ（踏む）→踩，踏
はかる（図る）→谋求，考虑
見込む　→预料，估计
ぬすむ（盗む）



●文法・文型：
①～ところです。
　・V基本形＋ところです。　表示动作即将进行
　・Vている＋ところです。　表示动作的持续
　・Vた＋ところです。　表示动作刚刚结束

②Vたばかりです　＝　Vた＋ところです

③V（ますを消す）始めます/出します（突然性）

④V（ますを消す）続きます

⑤V（ますを消す）終わります

⑥被动形式
　・一类動詞のない形の「ない」→「れる」に変更
　・二类動詞のない形の「ない」→「られる」に変更
　・三类動詞：来る→こられる　する→される